<!DOCTYPE HTML>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
html {
  width: 100vw;
  height: 100vh;
}

body {
  background-color: #DCDCDC;
  font-family: "Roboto", sans-serif;
  color: #696969;
  font-size: 1.25em;
  z-index: 998;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow-y: scroll;
}

#popup {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  margin: auto;
  top: 20%;
  left: 35%;
  bottom: 20%;
  right: 35%;
  height: max-content;
  background-color: #F5F5F5;
  border-radius: 2vh;
  text-align: center;
  transform: scale(1.05);
  transition: all 0.5s ease-out, visibility 0s linear;
  padding: 5vh 0;
}

@media screen and (orientation:portrait) {
  #popup {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 0vh;
    height: 100vh;
    padding-top: 50vh;
  }
}

#popup.visible {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  box-shadow: 0 0 2em #BEBEBE;
}

#popup svg {
  width: 3em;
  margin-top: 2vh;
}

#popup svg path {
  transition: stroke-dashoffset 4s ease 0.5s;
  stroke-dasharray: 1208.2728271484375;
  stroke-dashoffset: 1208.2728271484375;
}

#popup.visible svg path {
  stroke-dashoffset: 0;
}

#popup h1 {
  transition: opacity 1s ease-out 1s;
  opacity: 0;
}

#popup.visible h1 {
  opacity: 1;
}

#popup input {
  color: #808080;
  font-family: Roboto;
  transition: border 0.25s ease-out;
  padding: 1vh 0;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 0.5vh solid #DCDCDC;
  text-align: center;
  width: 90%;
  font-size: 1em;
  outline: 0;
}

#popup #username {
  transition: opacity 1s ease-out 1.75s;
  opacity: 0;
}

#popup #displayName {
  transition: opacity 1s ease-out 2s;
  opacity: 0;
}

#popup.visible #displayName {
  opacity: 1;
}

#popup.visible #username {
  opacity: 1;
}

#popup input::placeholder {
  opacity: 1;
  transform: translate(0, 0);
  transition: all 0.25s ease-out;
}

#popup input:focus::placeholder {
  transform: translate(-.5em, 0);
  opacity: 0;
}

#popup input:focus {
  border: 0.5vh solid #C0C0C0;
}

#popup button {
  transition: all 0.25s ease-out, opacity 0.75s ease-out 2.25s;
  color: #808080;
  font-family: Roboto;
  border: 0.25em solid #DCDCDC;
  margin: auto;
  width: 2.5em;
  height: 2em;
  display: block;
  border-radius: 0.25em;
  background-color: white;
  cursor: pointer;
  font-size: 0.75em;
  opacity: 0;
}

#popup.visible button {
  opacity: 1;
}

#popup button:hover {
  border: 0.5vh solid #C0C0C0;
  background-color: #C0C0C0;
  color: white;
}
    </style>
  </head>

  <body>
    <div id="popup">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 225">
    <path xmlns="http://www.w3.org/2000/svg" d="M57.42 29.735a7.37 7.37 0 0 1-2.173 5.224c-1.39 1.385-3.278 2.164-5.246 2.164s-3.855-.778-5.246-2.164a7.37 7.37 0 0 1-2.173-5.224c0-4.08 3.322-7.388 7.42-7.388s7.42 3.308 7.42 7.388zM72.032 99.96c0 5.82-2.32 11.4-6.453 15.513a22.08 22.08 0 0 1-31.158 0c-4.132-4.114-6.453-9.695-6.453-15.513s2.32-11.4 6.453-15.513A22.08 22.08 0 0 1 50 78.021c12.168 0 22.032 9.822 22.032 21.94zm-42.027 70.736h9.967v43.34h-9.967zm9.967 0H50v38.825H39.972zm20.056 0h9.967v43.34h-9.967zm-10.028 0h10.028v38.825H50zM97.094 7.705c-.003-2.786-2.308-5.06-5.122-5.055l-84.214.134c-2.813.004-5.112 2.285-5.11 5.07l.257 157.28c.003 2.785 2.312 5.064 5.122 5.057l10.26-.016.077 47.118c.003 2.794 2.298 5.06 5.123 5.057l53.465-.087c2.824-.003 5.113-2.275 5.105-5.073l-.074-47.115 10.258-.016c2.817-.003 5.112-2.285 5.108-5.07z" opacity=".9" fill="none" stroke="#696969" stroke-width="5.3" stroke-linejoin="round" stroke-linecap="round"/>
  </svg>
      <h1>Unlock</h1>
      <form id="register-form" name="register" method="get">
        <input spellcheck="false" name="username" id="username" placeholder="Username">
        <input spellcheck="false" name="displayName" id="displayName" placeholder="Name">
        <button id="register" type="submit">></button>
      </form>
    </div>
    <script>
setTimeout(() => {
  document.querySelector("#popup").classList.add("visible");
}, 100)
    </script>
  </body>

</html>
